/* Eric Meyer's reset start. */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Eric Meyer's reset end. */

/* Border to visualize containers */
header, h1, nav, p, footer, section {
  border: 1px solid black;
}

/* Enable smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Grid layout for body */
body {
  display: grid;
  grid-template-rows: 4rem auto 6rem;
  grid-template-columns: auto;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

/* Header */
header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr minmax(0px, 1024px) 1fr;
  align-items: center;
  grid-template-areas:
    ". content ."
}

header h1 {
  grid-area: content;
  justify-self: left;
  margin-left: 10px;
}

header nav {
  grid-area: content;
  justify-self: right;
  margin-right: 10px;
}

.header-nav-main li {
  display: inline-block; /* Header navigation list items on the same line */
}

/* Footer */
footer {
  grid-area: footer;
  display: grid;
  grid-template-rows: 2fr 2fr;
  grid-template-columns: 1fr minmax(0px, 600px) 1fr;
  align-items: center;
  grid-template-areas:
    ". content ."
    ". copyright ."
}

footer nav {
  grid-area: content;
}

.footer-nav-social {
  justify-self: left;
  margin-left: 50px;
}

.footer-nav-social li {
  display: inline-block; /* Footer social links on the same line */
}

.footer-nav-main {
  justify-self: right;
  margin-right: 50px;
}

footer p {
  grid-area: copyright;
  justify-self: center;
  align-self: top;
}

/* Global main styles */

main {
  grid-area: main;
}

/* Homepage main */
.home main {
  display: grid;
  grid-template-rows: repeat(10, auto);
  grid-template-columns: 1fr minmax(0px, 728px) 1fr;
  grid-template-areas:
    ". introduction ."
    ". certifications ."
    ". bio ."
    ". homepage-blog ."
    ". instagram-feed ."
    ". work-with-me ."
    ". contact-form .";
  place-items: center;
}

/* Introduction section */
.section-introduction {
  grid-area: introduction;
  display: grid;
  place-items: center;
}

.section-introduction figure {
  text-align: center;
}

/* Certifications section */
.section-certifications {
  grid-area: certifications;
  display: grid;
  grid-template-rows: auto 75px;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "heading heading heading"
    "logo1 logo2 logo3";
  place-items: center;
  column-gap: 20px;
}

.section-certifications h2 {
  grid-area: heading;
}

/* Bio section */
.section-bio {
  grid-area: bio;
  text-align: center;
}

/* Blog section */
.section-homepage-blog {
  grid-area: homepage-blog;
  display: grid;
  grid-template-rows: 25px 300px 300px 25px 50px;
  grid-template-columns: auto auto;
  grid-template-areas:
    "heading heading"
    "article1 article2"
    "article3 article4"
    "allposts allposts"
    "form form";
  gap: 20px;
}

.section-homepage-blog h2 {
  grid-area: heading;
}

.section-homepage-blog p {
  grid-area: allposts;
}

.section-homepage-blog form {
  grid-area: form;
}

.section-homepage-blog {
  text-align: center;
}

/* Instagram feed section */
.section-instagram-feed {
  grid-area: instagram-feed;
}

/* Work with me section */
.section-work-with-me {
  grid-area: work-with-me;
}

/* Contact Us section */
.section-contact-form {
  grid-area: contact-form;
  display: grid;
  text-align: center;
}

.section-contact-form form {
  display: grid;
  place-items: center;
}

/* Blog page main */
.blog-index main {
  display: grid;
  grid-template-columns: 1fr minmax(0px, 728px) 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    ". title ."
    ". form ."
    ". posts .";
  place-items: center;
}

.blog-index h2 {
  grid-area: title;
}

.blog-index form {
  grid-area: form;
}

.section-blog-page-articles {
  grid-area: posts;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.blog-index h3 {
  text-align: center;
}

/* Blog post main */
.blog-post main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 768px) 1fr;
  grid-template-areas:
    ". article ."
    ". nav .";
  row-gap: 20px;
  }

.blog-post main article {
  grid-area: article;
}

.blog-post main article h1 {
  text-align: center;
}

.blog-post main article figure {
  text-align: center;
}

.blog-post main article ol {
  list-style-position: inside;
  list-style-type: decimal;
}

.blog-post main nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.blog-post main nav a:first-child {
  justify-self: left;
}

.blog-post main nav a:nth-child(2) {
  justify-self: right;
}

/* Hide element with class 'hidden' */
.hidden {
  visibility: hidden;
}